/c0.txt/1.1.1.1/Sat May 20 03:30:24 2000//
/cmt1.txt/1.1.1.1/Sat May 20 03:30:24 2000//
/cmt10.txt/1.2/Mon Sep 13 18:59:39 2004//
/cmt2.txt/1.3/Mon Jul 29 18:48:41 2002//
/cmt3.txt/1.3/Tue Mar 11 19:47:53 2003//
/cmt4.txt/1.1.1.1/Sat May 20 03:30:27 2000//
/cmt5.txt/1.3/Tue Feb 18 19:23:02 2003//
/cmt6.txt/1.5/Mon Jun 14 19:01:47 2004//
/cmt7.txt/1.2/Mon Jul 29 18:48:42 2002//
/cmt8.txt/1.1/Sun Apr 29 11:33:51 2001//
/comments.txt/1.3/Mon Sep 13 18:59:39 2004//
/compile.txt/1.13/Thu Nov 10 00:21:35 2005//
/contrib.txt/1.1/Wed Dec 13 19:55:12 2000//
/download.txt/1.7/Mon Apr 28 15:14:28 2003//
/faq.txt/1.1/Fri Jun 23 06:02:56 2000//
/files.txt/1.3/Tue Aug 15 21:31:37 2000//
/history.txt/1.18/Tue Mar 11 21:02:02 2003//
/k-swap.txt/1.4/Mon Jul 29 18:48:42 2002//
/language.txt/1.1/Mon Jul 10 23:05:42 2000//
/license.txt/1.2/Fri Jun 23 06:02:56 2000//
/loadhigh.txt/1.1/Sun May 12 01:06:55 2002//
/localize.txt/1.3/Tue Oct 22 16:02:54 2002//
/module.txt/1.3/Mon Jul 29 18:48:42 2002//
/notes.txt/1.1.1.1/Sat May 20 03:30:33 2000//
/piping.txt/1.2/Wed Dec 13 19:55:12 2000//
/ptchldrv.txt/1.1.1.1/Sat May 20 03:30:27 2000//
/readme.txt/1.6/Mon May  3 19:58:45 2004//
/resource.txt/1.2/Wed Mar  7 19:49:00 2001//
/todo.txt/1.6/Wed Feb 27 16:34:33 2002//
/upload.txt/1.4/Mon May  3 19:58:46 2004//
/vspawn.txt/1.2/Mon Jul 29 18:48:42 2002//
D
