# prompt 1
# ontimeout 0
# onerror 9
# say 1) Start loading FreeDOS 1.1 installation bootdisk image
# say 2) Pre-load installation files in system memory
# say 9) Load the operating system currently on your harddisk

# default 0
# display BOOTMSG.TXT
# timeout 20
 
# label 3
#    linux memdisk
#    initrd FDBOOTCD.ISO
#    append iso
# label 2
#    linux memdisk
#    initrd FDBOOTCD.ISO
#    append iso raw
# label 1
#    linux memdisk
#    initrd FDBOOT.IMG
#    append quiet bootfrom=fdd config=0 FD={DEVICE=DRIVER\ELTORITO.SYS /D:FDCD0001}
# label 9
#     localboot 0x80
#    kernel freedos.bss
# label a
#    localboot 0x00
# label q
#    localboot 01
# 
UI menu.c32
DEFAULT 1
PROMPT 0
TIMEOUT 50
MENU TITLE Welcome to FreeDOS 1.1, the opensource Disk Operating System 
MENU MARGIN 0
MENU ROWS 15
MENU TABMSG
MENU TABMSGROW -3
MENU CMDLINEROW -3
MENU HELPMSGROW -4
MENU HELPMSGENDROW -1

MENU COLOR SCREEN 37;40
MENU COLOR BORDER 34;40
MENU COLOR TITLE 1;33;40
MENU COLOR SCROLLBAR 34;46
MENU COLOR SEL 30;47
MENU COLOR UNSEL 36;40
MENU COLOR CMDMARK 37;40
MENU COLOR CMDLINE 37;40
MENU COLOR TABMSG 37;40
MENU COLOR DISABLED 37;40
MENU COLOR HELP 32;40

label p
MENU LABEL Create primary partition with FAT16 or FAT32 filesystem
MENU DEFAULT
TEXT HELP
 To install the FreeDOS program and data files on harddisk,  a so called 
 partition has to be present first. If no such partition is present yet,
 or you wish to alter the disk layout, you can run this program.
 We highly recommend creating a FAT32 primary partion for a bootable system
ENDTEXT
    linux memdisk
    initrd FDBOOT.IMG
    append quiet FD={MENUDEFAULT=2,0}{SET RUNONCE=FDISK}{SET REBOOT=TRUE}

MENU SEPARATOR

label 1
MENU LABEL Start FreeDOS 1.1 installation by loading init ramdisk with default settings
MENU DEFAULT
TEXT HELP
 Starts the installation of this freely distributable 
 opensource DOS flavor.
 A FAT12/16/32 primary partition is required
ENDTEXT
    linux memdisk
    initrd FDBOOT.IMG
    append quiet FD={MENUDEFAULT=1,0}{DEVICE=A:\DRIVER\ELTORITO.SYS /D:FDCD0000}
label 2
MENU LABEL Run FreeDOS in safe mode (no hardware/memory drivers loaded)
TEXT HELP
 Starts FreeDOS in a clean memory and driver environment, 
 helpful for fast starting and for system BIOS update procedures.
 No DOS access to extended memory, expanded memory, CDROM etc
 Whoever said (up to) 640KB of memory isn't enough?!
ENDTEXT
    linux memdisk
    initrd FDBOOT.IMG
    append quiet FD={MENUDEFAULT=2,0}

MENU SEPARATOR

label 3
MENU LABEL Use FreeDOS as LiveCD system, including XMS/EMS memory drivers
TEXT HELP
 Use FreeDOS without installing it to harddisk first.
 This option is very usefull on modern computers running
 Windows/Linux/whatever. No persistent changes possible.
 For convenience, drivers for XMS/HMA/EMS/UMBs are loaded
ENDTEXT
    linux memdisk
    initrd FDBOOT.IMG
    append quiet FD={MENUDEFAULT=3,0}{DEVICE=A:\DRIVER\ELTORITO.SYS /D:FDCD0000}
label 4
MENU LABEL Boot into LiveCD system, but only with XMS driver
TEXT HELP
 Use FreeDOS without installing it to harddisk first.
 This option is very usefull on modern computers running
 Windows/Linux/whatever. No persistent changes possible.
 No driver loaded for UMB & EMS, as not all systems like it.
ENDTEXT
    linux memdisk
    initrd FDBOOT.IMG
    append quiet FD={MENUDEFAULT=4,0}{DEVICE=A:\DRIVER\ELTORITO.SYS /D:DCD0000}
label 5
MENU LABEL Load liveCD system without drivers
TEXT HELP
 Use FreeDOS without installing it to harddisk first.
 This option is very usefull on modern computers running
 Windows/Linux/whatever. No persistent changes possible.
 No memory drivers loaded, but CD-ROM accessible
ENDTEXT
    linux memdisk
    initrd FDBOOT.IMG
    append quiet FD={MENUDEFAULT=5,0}{DEVICE=A:\DRIVER\ELTORITO.SYS /D:FDCD0000}

label 9
MENU LABEL Boot local FreeDOS
TEXT HELP
 Skip all MEMDISK related items and simply start FreeDOS from disk
 by loading the kernel (version 2.0.40 from FreeDOS 1.1, including
 support for processors using ancient 80(1/2)86 instruction set).
 as well as support for the FAT32 filesystem (2TB partitions)
ENDTEXT
localboot 0x80
#    com32 chain.c32
#    append freedos=kernel.sys
# label b
#    com32 chain.c32
#    append fs

MENU SEPARATOR

label a
MENU LABEL Boot from diskette
TEXT HELP
 Attempts to boot from diskette drive A: connected through FDD or USB
 ENDTEXT
    localboot 0x00
#    com32 chain.c32
#    append fd0
label c
MENU LABEL Boot harddisk
TEXT HELP
 Starts system from first harddisk by loading its Master Boot Record
ENDTEXT
    localboot 0x80
#    com32 chain.c32
#    append hd0 0
label q
MENU LABEL Boot next device
TEXT HELP
 Skips starting from this medium and goes to next one as indicated in BIOS
 (through the BBS - BIOS Boot Specification)
ENDTEXT
    localboot 01

MENU SEPARATOR

label 0
MENU LABEL FreeDOS is a trademark of Jim Hall, (c) 2001-2011
MENU DEFAULT
TEXT HELP
 FreeDOS is a trademark of Jim Hall, (c) 2011-2011
 You are entitled and encouraged to modify and distribute
 this distribution and its enclosed programs per each
 program's license (usually GPL2, GPL3 or public domain)
 ENDTEXT
    linux memdisk 
    initrd FDBOOTCD.ISO
    append iso raw quiet
#     linux plpbt.bin
