# comments start with "# " (including the space, required!)
# Syslinux configuration file for EXT, FAT12, FAT16, FAT32 filesystems
# on harddisks, USB flash drives, floppies, image files etc
#
# install Syslinux at C:\FDOS\BIN for example through:
# SYSLINUX -d /FDOS/BIN C:
# optionally don't overwrite bootsector but instead save as file:
# SYSLINUX -d /FDOS/BIN C: C:\FDOS\BIN\BOOTSECT.BSS
# 
# UI /fdos/bin/menu.c32
default 1
prompt 1
timeout 50
say Welcome to FreeDOS 1.1's syslinux bootloader
say Press 1 followed by ENTER to start FreeDOS from harddisk

# Verify and modify any paths to suit your need!
label 1
menu label 1 - Load FreeDOS 1.1 (kernel 2040, 8086+, FAT32) from harddisk
TEXT HELP
Load FreeDOS now
ENDTEXT
com32 /fdos/bin/chain.c32
append freedos=/fdos/bin/kernel.sys

# 2 - floppy disk image file
# label 2
# linux /fdos/bin/memdisk
# initrd /FDBOOT.IMG
# append FD={;ECHO Booted from disk image}
# 3 - ISO9660 CD image file
# label 3
# linux /fdos/bin/memdisk
# initrd /FDBOOTCD.ISO
# append iso raw
# 4 - Memtest86
# 5 - Other DOS
# 6 - ReactOS
# 7 - Floppy drive?
# 8 - bootsector
