#
# DSM for GNU bison 2.4.1 binaries.
# Written by Juan Manuel Guerrero <juan.guerrero@gmx.de> 2015-07-31
#

dsm-file-version: 1.0
dsm-name: bsn241br2
dsm-version: 0.6.1

type: binaries

dsm-author: Juan Manuel Guerrero
dsm-author-email: juan.guerrero@gmx.de

name: bison
version: 2.4.1 release 2
manifest: bsn241br2
documentation-dsm: bsn241dr2
sources-dsm: bsn241sr2
short-description: Binaries for GNU bison version 2.4.1
long-description: GNU bison is the GNU implementation of the\n\
parser generator (yacc replacement).

license: GNU GPL
# author.
author: Robert Corbett
# author.
author: Richard Stallman
# author.
author: Wilfred Hansen
# maintainer.
maintainer: Akim Demaille
maintainer-email: akim@epita.fr
# For reporting bugs.
mailing-list: bug-bison@gnu.org
# The home page of GNU bison.
web-site: http://www.gnu.org/software/bison
# The ftp site of GNU bison.
ftp-site: ftp://ftp.gnu.org/pub/gnu/bison
# For discussing DJGPP- and DOS/Windows-specific aspects.
mailing-list: djgpp@delorie.com
newsgroup: comp.os.msdos.djgpp

porter: Juan Manuel Guerrero
porter-email: juan.guerrero@gmx.de

simtelnet-path: v2gnu/
zip: bsn241br2.zip

changelog: gnu/bison-2.4.1/ChangeLog

pre-install-readme: gnu/bison-2.4.1/NEWS
pre-install-readme: gnu/bison-2.4.1/README
pre-install-readme: gnu/bison-2.4.1/djgpp/README

# These are required to use GNU bison:
requires: DPMI 0.9
requires: m4 >= 1.4.3 release 1

replaces: bison < 2.4.1 release 2

# For reading the docs.
depends-on: info-reader
depends-on: man
depends-on: less

# Remove obsolete parser files from previous
# ports located in non-canonical subdirs.
builtin-pre-install-script: command:\
 rm -f /dev/env/DJDIR/share/bison.hai\
 rm -f /dev/env/DJDIR/share/bison.sim\
 rm -f /dev/env/DJDIR/share/bison/bison.hai\
 rm -f /dev/env/DJDIR/share/bison/bison.sim

# This updates the info/DIR main menu
builtin-post-install-script: command:\
 install-info --info-dir=/dev/env/DJDIR/info /dev/env/DJDIR/share/info/bison.info

# For NLS support.
# If gettext and/or libiconv has been compiled
# as DXE3 module then it is mandatory to install
# the .dxe libraries.
# For generating the .gmo files:
requires: gettext >= 0.19.2 release 1
# For recoding the .gmo files from unix to dos charset:
requires: libiconv >= 1.14 release 2
