#
# DSM for GNU grep 2.21 binaries.
# Written by Juan Manuel Guerrero <juan.guerrero@gmx.de> 2015-06-27
#

dsm-file-version: 1.0
dsm-name: grep221br2
dsm-version: 0.6.1

type: binaries

dsm-author: Juan Manuel Guerrero
dsm-author-email: juan.guerrero@gmx.de

name: grep
version: 2.21 release 2
manifest: grep221br2
documentation-dsm: grep221dr2
sources-dsm: grep221sr2
short-description: Binaries for GNU grep version 2.21.
long-description: GNU grep is based on a fast lazy-state deterministic matcher\n\
(about twice as fast as stock Unix egrep) hybridized with a Boyer-Moore-Gosper\n\
search for a fixed string that eliminates impossible text from being considered\n\
by the full regexp matcher without necessarily having to look at every character.\n\
The result is typically many times faster than Unix grep or egrep.

license: GNU GPL
# Author.
author: Mike Haertel
author-email: 
author: Arthur David Olson
author-email: 
# Current maintainer.
maintainer: Jim Meyering
maintainer-email: jim@meyering.net
maintainer: Paolo Bonzini
maintainer-email: bonzini@gnu.org
# maintainer reporting bugs.
mailing-list: bug-grep@gnu.org
# The home page of GNU grep.
web-site: http://www.gnu.org/software/grep
# The ftp site of GNU grep.
ftp-site: ftp://ftp.gnu.org/pub/gnu/grep
# For discussing DJGPP- and DOS/Windows-specific aspects.
mailing-list: djgpp@delorie.com
newsgroup: comp.os.msdos.djgpp

porter: Juan Manuel Guerrero
porter-email: juan.guerrero@gmx.de

simtelnet-path: v2gnu/
zip: grep221br2.zip

changelog: gnu/grep-2.21/ChangeLog

pre-install-readme: gnu/grep-2.21/News
pre-install-readme: gnu/grep-2.21/README
pre-install-readme: gnu/grep-2.21/djgpp/README

# These are required to use GNU grep:
requires: DPMI 0.9

replaces: grep < 2.21 release 2

# For reading docs
depends-on: info
depends-on: man
depends-on: less

# For NLS support.
# If gettext and/or libiconv has been compiled
# as DXE3 module then it is mandatory to install
# the .dxe libraries.
# For generating the .gmo files:
requires: gettext >= 0.19.2 release 1
# For recoding the .gmo files from unix to dos charset:
requires: libiconv >= 1.14 release 2
