#
# DSM for GNU make 4.1 binaries
# Written by Juan Manuel Guerrero <juan.guerrero@gmx.de> 2015-06-28
#

dsm-file-version: 1.0
dsm-name: mak41br2
dsm-version: 0.6.1

type: binaries

dsm-author: Juan Manuel Guerrero
dsm-author-email: juan.guerrero@gmx.de

name: make
version: 4.1 release 2
manifest: mak41br2
sources-dsm: mak41sr2
documentation-dsm: mak41dr2
short-description: Binaries for GNU Make version 4.1
long-description: GNU Make is a program\n\
to automatically rebuild files and programs

# author.
author: Richard Stallman
# author.
author: Roland McGrath
maintainer: Paul D. Smith
maintainer-email: pausmith@nortelnetworks.com
# For reporting bugs
mailing-list: bug-make@gnu.org
# The home page of GNU make.
web-site:http://www.gnu.org/software/make
# The ftp site of GNU bison.
ftp-site:ftp://ftp.gnu.org/pub/gnu/make
# For getting help in using Make
mailing-list: help-make@gnu.org
# For discussing DJGPP- and DOS/Windows-specific aspects
mailing-list: djgpp@delorie.com
newsgroup: comp.os.msdos.djgpp

porter: Juan Manuel Guerrero
porter-email: juan.guerrero@gmx.de

simtelnet-path: v2gnu/
zip: mak41br2.zip

changelog: gnu/make-4.1/ChangeLog

pre-install-readme: gnu/make-4.1/News
pre-install-readme: gnu/make-4.1/README.DOS
pre-install-readme: gnu/make-4.1/djgpp/README

# These are required to run GNU make:
requires: DPMI 0.9

replaces: make < 4.1 release 2

# On systems without an FPU, Make needs an emulator
depends-on: djdev
# For running Unix and GNU Makefile's
depends-on: bash
depends-on: fileutils
depends-on: textutils
depends-on: sh-utils
depends-on: sed
depends-on: grep
# To DTRT with files copied from remote machines
depends-on: djtzn

# For reading docs
depends-on: info-reader
depends-on: info
depends-on: man
depends-on: less

# This removes any old Make man pages from the Info directory
# (the man pages now install under the man/ subdirectory)
builtin-pre-install-script: command:\
 rm -f /dev/env/DJDIR/info/make.1

# For NLS support.
# If gettext and/or libiconv has been compiled
# as DXE3 module then it is mandatory to install
# the .dxe libraries.
# For generating the .gmo files:
requires: gettext >= 0.19.2 release 1
# For recoding the .gmo files from unix to dos charset:
requires: libiconv >= 1.14 release 2
