Begin3
Title: UPX - The Ultime Packer for eXecutables
Version: 3.08
Entered-date: 2011-12-12
Description: compresses programs yet keeps them loadable/runnable in-place
Keywords: UPX, DOS, compression, executable, exe, com, sys, NRV, UCL
Author: Markus Oberhumer, Laszlo Molnar and others
Maintained-by: Markus Franz Xaver Johannes Oberhumer
Primary-site: http://upx.sourceforge.net
Alternate-site: http://upx.sourceforge.net
Platform: DOS 386+ (nasm assembler)
Copying-policy: GPL2 
End

