/CHANGED/1.2/Sat Aug  2 11:59:26 2003//
/CRITSTRS.C/1.5/Sun Jun 11 02:47:05 2006//
/DEFAULT.err/1.4/Mon Apr 28 16:03:02 2003//
/ENGLISH.LNG/1.1/Mon Jul 10 22:32:29 2000//
/ENGLISH.err/1.2/Wed Mar  7 19:49:00 2001//
/RESOURCE.H/1.2/Wed Mar  7 19:49:00 2001//
/depend.mk/1.1/Thu Apr 12 00:33:53 2001//
/dutch.err/1.1/Sun Jul 10 04:46:39 2005//
/dutch.lng/1.5/Mon May  3 20:10:25 2004//
/fixstrs.c/1.7/Sun Nov 30 20:16:57 2003//
/german.err/1.2/Mon Jun 11 19:10:43 2001//
/german.lng/1.6/Mon May  3 20:10:25 2004//
/indent.pro/1.2/Fri Jun 23 06:02:56 2000//
/makefile/1.9/Tue Dec  9 20:25:35 2003//
/pt_br.err/1.1/Tue Oct 22 15:46:50 2002//
/pt_br.lng/1.4/Mon May  3 20:10:26 2004//
/russian.err/1.1/Sun Jul 10 04:46:39 2005//
/russian.lng/1.3/Thu Jul 24 16:01:07 2003//
/serbian.err/1.2/Mon Apr 28 16:03:03 2003//
/serbian.lng/1.4/Thu Jul 24 16:01:07 2003//
/spanish.err/1.1/Wed Dec  3 05:49:49 2003//
/strings.mak/1.2/Sun Jun 10 17:17:24 2001//
/swedish.err/1.3/Sun Jul 10 04:46:39 2005//
/swedish.lng/1.6/Sun Jul 10 04:46:39 2005//
/yu437.err/1.1/Sun May 11 18:14:52 2003//
/yu437.lng/1.3/Thu Jul 24 16:01:07 2003//
/DEFAULT.LNG/1.39/Sun Jul  2 08:06:57 2006//
/ukr.err/1.1/Thu Jul  6 07:12:33 2006//
/italian.err/1.2/Mon Jul 24 18:22:31 2006//
/italian.lng/1.6/Mon Jul 24 18:22:32 2006//
/spanish.lng/1.5/Thu Aug  3 11:02:16 2006//
/polish.err/1.3/Mon Aug  7 00:51:01 2006//
/polish.lng/1.2/Mon Aug  7 00:51:01 2006//
/french.err/1.3/Mon Aug  7 00:51:01 2006//
/french.lng/1.5/Mon Aug  7 00:51:01 2006//
D
